# fastgo

./: .gitlab-ci.yml  pom.xml
fastgo-job/fastgo-job-client/: Dockerfile  pom.xml
fastgo-job/fastgo-job-client/src/main/resources/: application.properties  logback.xml
fastgo-project/: pom.xml
fastgo-project/src/main/java/com/bee/team/fastgo/config/: Project.java
fastgo-project/src/main/java/com/bee/team/fastgo/project/: Project.java
fastgo-tools/: pom.xml
fastgo-web/: pom.xml
fastgo-web/src/main/java/com/bee/team/fastgo/: App.java
fastgo-web/src/main/java/com/bee/team/fastgo/common/: CommonLoginValue.java
fastgo-web/src/main/java/com/bee/team/fastgo/constant/: ProjectConstant.java
fastgo-web/src/main/java/com/bee/team/fastgo/context/: CommonProperties.java  DeployEvent.java  DeployListen.java  DeployPublisher.java  ProjectAccessEvent.java  ProjectAccessListen.java  ProjectEvent.java  ProjectListen.java  ProjectPublisher.java
fastgo-web/src/main/java/com/bee/team/fastgo/controller/: DemoController.java  IndexController.java  JobApiController.java  JobTestController.java  LoginController.java
fastgo-web/src/main/java/com/bee/team/fastgo/dao/: ProjectDao.java
fastgo-web/src/main/java/com/bee/team/fastgo/dpo/: ChannelDpo.java  QueryOrderDpo.java
fastgo-web/src/main/java/com/bee/team/fastgo/hander/: InitServer.java  JobHandler.java  JobPush.java  JobPushImpl.java  SimpleExecutorCmd.java  WebMvcConfig.java
fastgo-web/src/main/java/com/bee/team/fastgo/interceptor/: DemoInterceptor.java  FastGoInterceptor.java
fastgo-web/src/main/java/com/bee/team/fastgo/mapper/: AlertInfoDoMapperExt.java  ChannelDoMapperExt.java  DemoDoMapperExt.java  DynamicMenuDoMapperExt.java  GitlabUserDoMapperExt.java  ProfileConfigRelationDoMapperExt.java  ProfileRunprofileRelationDoMapperExt.java  ProfileSoftwareRelationDoMapperExt.java  ProjectDeployLogDoMapperExt.java  ProjectDoMapperExt.java  ProjectProfileDoMapperExt.java  ServerCpuLogDoMapperExt.java  ServerDoMapperExt.java  ServerExecutorLogDoMapperExt.java  ServerLoadLogDoMapperExt.java  ServerMemoryLogDoMapperExt.java  ServerNetIOLogDoMapperExt.java  ServerNetIoLogDoMapperExt.java  ServerRunProfileDoMapperExt.java  ServerScriptDoMapperExt.java  ServerSoftwareProfileDoMapperExt.java  ServerSourceDoMapperExt.java  ServerSystemInfoDoMapperExt.java  ServiceDoMapperExt.java  StrategyDoMapperExt.java  UserDoMapperExt.java  UserPermissionDoMapperExt.java  UserProjectDoMapperExt.java  UserRoleDoMapperExt.java  UserRolePermissionDoMapperExt.java
fastgo-web/src/main/java/com/bee/team/fastgo/model/: AlertInfoDo.java  AlertInfoDoExample.java  ChannelDo.java  ChannelDoExample.java  DemoDo.java  DemoDoExample.java  DynamicMenuDo.java  DynamicMenuDoExample.java  GitlabUserDo.java  GitlabUserDoExample.java  ProfileConfigRelationDo.java  ProfileConfigRelationDoExample.java  ProfileRunprofileRelationDo.java  ProfileRunprofileRelationDoExample.java  ProfileSoftwareRelationDo.java  ProfileSoftwareRelationDoExample.java  ProjectDeployLogDo.java  ProjectDeployLogDoExample.java  ProjectDo.java  ProjectDoExample.java  ProjectProfileDo.java  ProjectProfileDoExample.java  ServerCpuLogDo.java  ServerCpuLogDoExample.java  ServerDo.java  ServerDoExample.java  ServerExecutorLogDo.java  ServerExecutorLogDoExample.java  ServerLoadLogDo.java  ServerLoadLogDoExample.java  ServerMemoryLogDo.java  ServerMemoryLogDoExample.java  ServerNetIOLogDo.java  ServerNetIOLogDoExample.java  ServerRunProfileDo.java  ServerRunProfileDoExample.java  ServerScriptDo.java  ServerScriptDoExample.java  ServerSoftwareProfileDo.java  ServerSoftwareProfileDoExample.java  (+18 more)
fastgo-web/src/main/java/com/bee/team/fastgo/service/: ChannelBo.java  (+1 more)
fastgo-web/src/main/resources/: assembly.xml  generatorConfig.xml  logback.xml
fastgo-web/src/main/resources/config/dev/: application.properties
fastgo-web/src/main/resources/mybatis/demo/: ChannelDoMapper.xml  ChannelDoMapperExt.xml  DemoDoMapper.xml  DemoDoMapperExt.xml
fastgo-web/src/main/resources/mybatis/monitor/: ServerCpuLogDoMapper.xml  ServerCpuLogDoMapperExt.xml  ServerLoadLogDoMapper.xml  ServerLoadLogDoMapperExt.xml  ServerMemoryLogDoMapper.xml  ServerMemoryLogDoMapperExt.xml  ServerNetIOLogDoMapper.xml  ServerNetIOLogDoMapperExt.xml  ServerSystemInfoDoMapper.xml  ServerSystemInfoDoMapperExt.xml
fastgo-web/src/main/resources/mybatis/project/: GitlabUserDoMapper.xml  GitlabUserDoMapperExt.xml  ProfileConfigRelationDoMapper.xml  ProfileConfigRelationDoMapperExt.xml  ProfileRunprofileRelationDoMapper.xml  ProfileRunprofileRelationDoMapperExt.xml  ProfileSoftwareRelationDoMapper.xml  ProfileSoftwareRelationDoMapperExt.xml  ProjectDeployLogDoMapper.xml  ProjectDeployLogDoMapperExt.xml  ProjectDoMapper.xml  ProjectDoMapperExt.xml  ProjectProfileDoMapper.xml  ProjectProfileDoMapperExt.xml  UserProjectDoMapper.xml  UserProjectDoMapperExt.xml
fastgo-web/src/main/resources/mybatis/server/: AlertInfoDoMapper.xml  AlertInfoDoMapperExt.xml  DynamicMenuDoMapper.xml  DynamicMenuDoMapperExt.xml  ServerDoMapper.xml  ServerDoMapperExt.xml  ServerExecutorLogDoMapper.xml  ServerExecutorLogDoMapperExt.xml  ServerRunProfileDoMapper.xml  ServerRunProfileDoMapperExt.xml  ServerScriptDoMapper.xml  ServerScriptDoMapperExt.xml  ServerSoftwareProfileDoMapper.xml  ServerSoftwareProfileDoMapperExt.xml  ServerSourceDoMapper.xml  ServerSourceDoMapperExt.xml  ServiceDoMapper.xml  ServiceDoMapperExt.xml  StrategyDoMapper.xml  StrategyDoMapperExt.xml  UserDoMapper.xml  UserDoMapperExt.xml  UserPermissionDoMapper.xml  UserPermissionDoMapperExt.xml  UserRoleDoMapper.xml  UserRoleDoMapperExt.xml  UserRolePermissionDoMapper.xml  UserRolePermissionDoMapperExt.xml
fastgo-web/src/main/script/: cassandra_install.sh  cassandra_uninstall.sh  kafka_install.sh  kafka_uninstall.sh  mongodb_install.sh  mongodb_uninstall.sh  mysql_install.sh  mysql_uninstall.sh  redis_install.sh  redis_uninstall.sh  zookeeper_install.sh  zookeeper_uninstall.sh
fastgo-web/src/test/com/bee/team/fastgo/: DemoTest.java
fastgo-web/src/test/com/spring/simple/development/demo/: DemoTest.java
(+381 files in other folders)
