<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fastgo</artifactId>
    <groupId>com.bee.team</groupId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>fastgo-project</module>
        <module>fastgo-config</module>
        <module>fastgo-server</module>
        <module>fastgo-web</module>
        <module>fastgo-job</module>
        <module>fastgo-common</module>
        <module>fastgo-tools</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>simple-development-core-valid</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>simple-development-core-redis</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>simple-development-core-swagger</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>simple-development-core-mvc</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>simple-development-core-jdbc</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>simple-development-core</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <artifactId>simple-development-core-alert-sdk</artifactId>
            <groupId>com.spring</groupId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>simple-development-core</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <artifactId>simple-development-core-data-process</artifactId>
            <groupId>com.spring</groupId>
            <version>3.0</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>manila.releases</id>
            <name>Internal Releases</name>
            <url>http://47.115.89.120:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>manila.Snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://47.115.89.120:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>