server.port=9999
#数据源基础信息
spring.simple.datasource.driverClassName=com.mysql.jdbc.Driver
spring.simple.datasource.url=jdbc:mysql://172.22.5.248:3306/fastgo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=CTT&useSSL=false
spring.simple.datasource.username=root
spring.simple.datasource.password=123456
#连接池配置
spring.simple.datasource.initialSize=20
spring.simple.datasource.minIdle=20
spring.simple.datasource.maxActive=150
#连接等待超时时间
spring.simple.datasource.maxWait=3000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.simple.datasource.timeBetweenEvictionRunsMillis=3000
#配置连接在池中的最小生存时间
spring.simple.datasource.minEvictableIdleTimeMillis=300000
spring.simple.datasource.validationQuery=SELECT 1 FROM DUAL
spring.simple.datasource.testWhileIdle=true
spring.simple.datasource.testOnBorrow=false
spring.simple.datasource.testOnReturn=false
#alert
application.alert.is.open=true
spring.simple.alert.url=http://172.22.5.245:8002/data/api/receivedAlertMessage
spring.simple.alert.applicationCode=platformWeb
spring.simple.alert.applicationToken=iUDvnOh1QHtibQt8
spring.simple.alert.logPath=/data/alert/operator-platform
#swagger
spring.simple.swagger.is_enable=true
# simple-job, access token
spring.simple.job.accessToken=
# simple-job, triggerpool max size
spring.simple.job.triggerpool.fast.max=200
spring.simple.job.triggerpool.slow.max=100
# simple-job, log retention days
spring.simple.job.logretentiondays=30
#mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=172.22.5.247
spring.data.mongodb.port=27017
spring.data.mongodb.database=fastconfig
spring.data.mongodb.username=tladmin
spring.data.mongodb.password=123456
#gitlab
gitlab.url=http://172.22.5.242
gitlab.username=xiaohushuang
gitlab.password=hs19971125
#前端项目地址
frontTemplate=/data/fastgo/frontTemplate/
#项目文件存放地址
projectUrl=/data/fastgo/
#项目公用文件地址
project.publicTemplate=/data/fastgo/publicTemplate
#deploy 自动部署
fastgo.project.path=/data/fastgo/deploy/
java.home=/data/jdk/jdk1.8.0_191/
maven.home=/data/apache-maven-3.6.1/
#静态资源路径
server.file.root.parh=/data/soft/
server.file.pattern.path=/archive/**
spring.http.multipart.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB



