# web port
server.port=8082
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### simple-job admin address list, such as "http://address" or "http://address01,http://address02"
simple.job.admin.addresses=http://172.22.5.248:10000

### simple-job, access token
simple.job.accessToken=

### simple-job executor appname
simple.job.executor.appname=simple-job-executor
### simple-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
simple.job.executor.address=
### simple-job executor server-info
simple.job.executor.ip=
simple.job.executor.port=9999
### simple-job executor log-path
simple.job.executor.logpath=/data/fastgo/simple-job/
### simple-job executor log-retention-days
simple.job.executor.logretentiondays=30
